<!DOCTYPE html>
<html>
  <head>
    <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script src="./static/js/spin.min.js"></script>
    <meta charset="utf-8" http-equiv="Access-Control-Allow-Origin" content="*">
    
    <!-- 高德地图 -->
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.0&key=a8fc6a5770ecde6848459d911d2a7519"></script> 

    <title>玥安分销</title>
  </head>
  <body>
       <div id="app"></div>
  </body>
</html>
